*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}

html{
    height: 100%;
}

body{
    background-image: linear-gradient(to top, rgb(55, 55, 18) 0%, rgb(0, 0, 0) 70%); 
    height: 100%;   
}

.site{
    height: 100%;
    display: grid;
    grid-template-rows: 25% 25% 50%;
    margin: 0;
}

.top{
    grid-row: 1;    
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.image{
    height: 100%;
    grid-column: 2;
    background-color: grey;
}

.timer{
    height: 100%;
    grid-column: 3;
    background-color: red;
}


.div_question{
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.question{
    height: 100%;
    background-color: rgba(218, 165, 32, 0.7);
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    border-radius: 30px;
}

.texte{
    font-size: 25px;
    text-align: center;
    color: white;
}

.reponse{
    grid-row: 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    text-align: center;
}

.b1{
    height: 100%;
    grid-area: 1/1/2/2;
}

.b2{
    height: 100%;
    grid-area: 1/2/2/3;
}

.b3{
    height: 100%;
    grid-area: 2/1/3/2;
}

.b4{
    height: 100%;
    grid-area: 2/2/3/3;
}

button{
    background-color: rgba(218, 165, 32, 0.7);
    border: 4px solid white;
    color: white;
    height: 70%;
    width: 80%;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10%;
}

.texte_bouton{
    text-align: center;
    font-size: 30px;
    color: white;
}